# GroupProject_Group_2

./: .gitignore
GroupProject_Group2/: .classpath  .gitignore  .project  log4j.properties  login.html  pom.xml
GroupProject_Group2/src/main/java/com/project/dao/: BaseDataDAO.java  ErrorBaseDataDAO.java  EventCauseDAO.java  EventCauseEJB.java  EventCauseEJBTest.java  FailureClassDAO.java  FailureClassDAOLocal.java  FileDAO.java  FileLogDAO.java  JPABaseDataDAO.java  JPAErrorBaseDataDAO.java  JPAFailureClassDAO.java  JPAFileDAO.java  JPAFileLogDAO.java  JPALookUpDataDAO.java  JPAMccMncDAO.java  JPAQueryDAO.java  JPAUeDAO.java  JPAUserDAO.java  JPAUserEquipmentDAO.java  LookUpDataDAO.java  MccMncDAO.java  QueryDAO.java  UeDAO.java  UserDAO.java  UserEquipmentDAO.java
GroupProject_Group2/src/main/java/com/project/entities/: .gitignore  BaseData.java  BaseData_.java  ErrorBaseData.java  ErrorBaseData_.java  EventCause.java  EventCause_.java  FailureClass.java  FailureClass_.java  FileInfo.java  FileInfo_.java  FileLog.java  MccMnc.java  MccMnc_.java  Query.java  Query_.java  UE.java  UE_.java  User.java  User_.java
GroupProject_Group2/src/main/java/com/project/fileupload/: DirectoryWatcher.java  DirectoryWatcherCreator.java  DirectoryWatcherInterface.java  DirectoryWatcherTransaction.java  DirectoryWatcherTransactionInterface.java  UploadServlet.java
GroupProject_Group2/src/main/java/com/project/reader/: Read.java  ReadBase.java  ReadLookup.java  Validator.java
GroupProject_Group2/src/main/java/com/project/reader/excel/: ExcelBaseDataRead.java  ExcelLookupDataRead.java  ExcellValidator.java
GroupProject_Group2/src/main/java/com/project/rest/: BaseDataRest.java  ErrorBaseDataRest.java  EventCauseREST.java  FailureClassRest.java  FileLogREST.java  FileRest.java  QueryREST.java  UeRest.java  UsersRest.java
GroupProject_Group2/src/main/java/com/project/service/: BaseDataService.java  BaseDataServiceEJB.java  ErrorBaseDataService.java  ErrorBaseDataServiceEJB.java  EventCauseService.java  EventCauseServiceEJB.java  FailureClassService.java  FailureClassServiceEJB.java  FileLogService.java  FileLogServiceEJB.java  FileService.java  FileServiceEJB.java  QueryService.java  QueryServiceEJB.java  UeService.java  UeServiceEJB.java  UserService.java  UserServiceEJB.java  UserServiceLocal.java
GroupProject_Group2/src/main/java/com/project/servlets/: UploadServlet.java
GroupProject_Group2/src/main/java/entity/: FailureClass.java
GroupProject_Group2/src/main/java/main/: FailureClassDAO.java  Main.java  Test.java
GroupProject_Group2/src/main/java/persistence/: PersistenceUtil.java
GroupProject_Group2/src/main/java/persistence/.svn/: all-wcprops  entries
GroupProject_Group2/src/main/java/persistence/.svn/text-base/: PersistenceUtil.java.svn-base
GroupProject_Group2/src/main/java/servlets/: UploadServlet.java
GroupProject_Group2/src/main/resources/: log4j.properties
GroupProject_Group2/src/main/webapp/: EventCauseIdsCombi.html  Welcome.html  WelcomeCustRep.html  WelcomeNetManager.html  WelcomeSupportEng.html  WelcomeSysAdmin.html  addUser.html  alt_index.html  charts.html  editUser.html  error_data.html  eventCauseByImsi.html  index.html  login.html  message.jsp  net_manager_index.html  queries.html  query_table.html  query_table2.html  removeUser.html  support_eng_index.html  upload.html  upload.jsp  userEditing.html  usermodification.html
GroupProject_Group2/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  net_manager_index.html  support_eng_index.html  web.xml
GroupProject_Group2/src/main/webapp/home/: addUser.html  alt_index.html  editUser.html  error_data.html  index.html  login.html  message.jsp  queries.html  removeUser.html  upload.html  userEditing.html
GroupProject_Group2/src/main/webapp/home/css/: bootstrap.min.css
GroupProject_Group2/src/main/webapp/home/queries/: countEventCauseByPhoneModel.html  countimsibydate.html  countmodelfailuresbydate.html  countsingleimsibydate.html  counttop10imsibydate.html  eventCauseByImsi.html  imsiByCauseClass.html  imsibydate.html  querytable.html  todoform.html  top10mcc_mnc_celldid_bydate.html  uniqueCauseByImsi.html
GroupProject_Group2/src/main/webapp/js/: app.js
GroupProject_Group2/src/main/webapp/js/plugins/flot/: jquery.flot.pie.js
GroupProject_Group2/src/main/webapp/media/css/: query-table.css  query-table2.css
GroupProject_Group2/src/main/webapp/queries/: countEventCauseByPhoneModel.html  countimsibydate.html  countmodelfailuresbydate.html  countsingleimsibydate.html  counttop10imsibydate.html  eventCauseByImsi.html  imsiByCauseClass.html  imsibydate.html  queries.html  querytable.html  todoform.html  top10mcc_mnc_celldid_bydate.html  uniqueCauseByImsi.html
GroupProject_Group2/src/test/java/com/project/dao/: ArqEventCauseEJBTest.java  EventCauseEJBTest.java  JPABaseDataDAOTest.java  JPAErrorBaseDataDAOTest.java  JPAUserDAOTest.java
GroupProject_Group2/src/test/java/com/project/fileupload/: DirectoryWatcherCreatorTest.java  DirectoryWatcherTest.java  FullDatasetTests.java  UploadServletTest.java
GroupProject_Group2/src/test/java/com/project/reader/: ExcelBaseDataReadTest.java
GroupProject_Group2/src/test/java/com/project/rest/: BaseDataRestTest.java  ErrorBaseDataRestTest.java  EventCauseRestTest.java  FailureClassRestTest.java  FileLogRestTest.java  FileRestTest.java  QueryRestTest.java  QuerySpeedTests.java  UeRestTest.java  UsersRestTest.java
GroupProject_Group2/src/test/java/com/project/services/: BaseDataServiceEJBTest.java
GroupProject_Group2/src/test/java/com/project/servlets/: UploadServletTest.java
GroupProject_Group2/src/test/java/com/project/test/reader/excel/: ExcelBaseDataReadTest.java
GroupProject_Group2/src/test/java/com/project/test/service/: BaseDataServiceEJBTest.java
GroupProject_Group2/src/test/java/com/project/validator/: ExcellValidatorTest.java
GroupProject_Group2/src/test/java/deployment/: ArquillianDeployment.java
GroupProject_Group2/src/test/resources/: arquillian.xml
