<!DOCTYPE html>
<html ng-app>
	<head>
		<meta charset="ISO-8859-1">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
		<title>Base Data Errors</title>
		
		<style>
			#errorViewer {
    			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			    width: 100%;
			    border-collapse: collapse;
			}
			
			#errorViewer td, #customers th {
			    font-size: 0.8em;
			    border: 1px solid #005EA7;
			    padding: 3px 7px 2px 7px;
			}
			
			#errorViewer th {
			    font-size: 1em;
			    text-align: center;
			    padding-top: 5px;
			    padding-bottom: 4px;
			    background-color: #005EA7;
			    color: #ffffff;
			}
			
			#errorViewer tr.alt td {
			    color: #000000;
			    background-color: #b5e8f6;
			}
		</style>
		
	</head>
	<body ng-controller="errorLoader">
		<!-- <form method="post" action="/GroupProject_Group2/upload.html" enctype="multipart/form-data">
				<input type="submit" value="Return" />
		</form> -->
			
		<table id="errorViewer">
			<tr>
				
				<th>Id</th>
				<th>Cause Code</th>
				<th>Cell Id</th>
				<th>Date</th>
				<th>Duration</th>
				<th>Event Id</th>
				<th>Failure Class</th>
				<th>IMSI</th>
				<th>MCC</th>
				<th>MNC</th>
				<th>NE Version</th>
				<th>TAC</th>
				<th>Hier3 Id</th>
				<th>Hier32 Id</th>
				<th>Hier321 Id</th>
				
			</tr>
			<tr ng-repeat="error in errors">
				<td>{{error.id}}</td>
				<td>{{error.date}}</td>
				<td>{{error.eventId}}</td>
				<td>{{error.failureClass}}</td>
				<td>{{error.tac}}</td>
				<td>{{error.mnc}}</td>
				<td>{{error.mcc}}</td>
				<td>{{error.cellId}}</td>
				<td>{{error.duration}}</td>
				<td>{{error.causeCode}}</td>
				<td>{{error.neVersion}}</td>
				<td>{{error.imsi}}</td>
				<td>{{error.hier3Id}}</td>
				<td>{{error.hier32Id}}</td>
				<td>{{error.hier321Id}}</td>
			</tr>
		</table>
		
		<!-- <form method="post" action="/GroupProject_Group2/upload.html" enctype="multipart/form-data">
				<input type="submit" value="Return" />
		</form> -->
		
		<script>
			function errorLoader($scope, $http) {
			    $http.get('/GroupProject_Group2/rest/error_base_data').
		        success(function(data) {
		            $scope.errors = data;
		        });
			}
		</script>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<script>
			var x = readCookie('usercookie')
			if (!x) {
				window.location.replace("/GroupProject_Group2/");
			}

			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ')
					c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) {
						return c.substring(nameEQ.length, c.length);
					}
				}
				return null;
			}
		</script>
	</body>
</html>