<!DOCTYPE html>
<html ng-app>
	<head>
		<meta charset="ISO-8859-1">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
		<title>Query Viewer</title>
		<style>
			#errorViewer {
    			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			    width: 100%;
			    border-collapse: collapse;
			}
			
			#errorViewer td, #errorViewer th {
			    font-size: 0.8em;
			    text-align: center;
			    border: 1px solid #005EA7;
			    padding: 3px 7px 2px 7px;
			}
			
			#errorViewer th {
			    font-size: 1em;
			    padding-top: 5px;
			    padding-bottom: 4px;
			    background-color: #005EA7;
			    color: #ffffff;
			}
			
			#errorViewer tr.alt td {
			    color: #000000;
			    background-color: #b5e8f6;
			}
			
			.id{
				display: none;
			}
			.causeCode{
				display: ;
			}
			.cellId{
				display: ;
			}
			.date{
				display: ;
			}
			.duration{
				display: ;
			}
			.eventId{
				display: ;
			}
			.failureClass{
				display: ;
			}
			.imsi{
				display: ;
			}
			.mcc{
				display: ;
			}
			.mnc{
				display: ;
			}
			.neVersion{
				display: ;
			}
			.tac{
				display: ;
			}
			.hier3{
				display: ;
			}
			.hier32{
				display: ;
			}
			.hier321{
				display: ;
			}
		</style>
		<!-- 
		<script>
				var story5 = '<tr><th>Date</th><th>Imsi</th></tr><tr ng-repeat="record in records"><td>{{record.date}}</td><td>{{record.imsi}}</td></tr>'
		</script>
		
		onload="alterTableStructure()"
		-->
		
	</head>
	<body ng-controller="errorLoader" onload="hideEmptyCols()">
		<form id='form'>
			Select dates to filter imsi by:<br>
			Start Date<br>
			<input type="datetime-local" id="startDate" name="startDate" value="2013-02-20T09:00:00"/><br>
			End Date<br>
			<input type="datetime-local" id="endDate" name="endDate" value="2013-02-20T13:00:00"/><br>
			<input type='button' onClick='refreshTable();' value="Imsi by date" />
		</form>
		
		<table id="errorViewer">
			<tr>
				<th class="id">Id</th>
				<th class="causeCode">Cause Code</th>
				<th class="cellId">Cell Id</th>
				<th class="date">Date</th>
				<th class="duration">Duration</th>
				<th class="eventId">Event Id</th>
				<th class="failureClass">Failure Class</th>
				<th class="imsi">IMSI</th>
				<th class="mcc">MCC</th>
				<th class="mnc">MNC</th>
				<th class="neVersion">NE Version</th>
				<th class="tac">TAC</th>
				<th class="hier3">Hier3 Id</th>
				<th class="hier32">Hier32 Id</th>
				<th class="hier321">Hier321 Id</th>
			</tr>
			
			<tr ng-repeat="record in records">
				<td class="id">{{record.id}}</td>
				<td class="causeCode">{{record.causeCode}}</td>
				<td class="cellId">{{record.cellId}}</td>
				<td class="date">{{record[0]}}</td>
				<td class="duration">{{record.duration}}</td>
				<td class="eventId">{{record.eventId}}</td>
				<td class="failureClass">{{record.failureClass}}</td>
				<td class="imsi">{{record[1]}}</td>
				<td class="mcc">{{record.mcc}}</td>
				<td class="mnc">{{record.mnc}}</td>
				<td class="neVersion">{{record.neVersion}}</td>
				<td class="tac">{{record.tac}}</td>
				<td class="hier3">{{record.hier3Id}}</td>
				<td class="hier32">{{record.hier32Id}}</td>
				<td class="hier321">{{record.hier321Id}}</td>
			</tr>
		</table>
		
		<script>
			function errorLoader($scope, $http) {
				var wName = window.name;
				var qType = wName.substring(0, 3);
				if(qType == "ib2w"){
				    $http.get('/GroupProject_Group2/rest/base_data/imsibetweendates/' + window.name).
			        success(function(data) {
			            $scope.records = data;
			        });
				}
			}
		</script>
		
		<script type="text/javascript">
			function refreshTable(){
				var startString = document.getElementById('startDate').value;
				var endStringA = document.getElementById('endDate').value;
				var endStringB = document.getElementById('endDate').value;
				if(endStringA.length == 16){
					endStringB = endStringA.concat(":00");
				}
				var stringNoCode = startString.concat(endStringB);
				var code = "ib2d";
				window.name = code.concat(stringNoCode);
				alert(window.name);
				location.reload();
			}
		</script>
		
		<!-- <script type="text/javascript">
			$(document).ready(function(){
				hideEmptyCols();
			});

			function hideEmptyCols(){

			}
		</script> -->
		
		<script type="text/javascript">
			function alterTableStructure(){
				var col = document.getElementById("id")
				col.style.display = "none";
				document.getElementById("idH").style.display = "none";
				document.getElementById("causeCode").style.display = "none";
				document.getElementById("causeCodeH").style.display = "none";
			}
		</script>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<script>
			var x = readCookie('usercookie')
			if (!x) {
				window.location.replace("/GroupProject_Group2/");
			}

			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ')
					c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) {
						return c.substring(nameEQ.length, c.length);
					}
				}
				return null;
			}
		</script>
	</body>
</html>