# Direct to file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/jboss-as-7.1.1.Final/transaction-log/
#log4j.appender.file.MaxFileSize=2MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
#log4j.rootLogger=INFO, file, stdout

# Good for troubleshooting
#log4j.logger.org.hibernate=INFO

# Log JDBC parameters
#log4j.logger.org.hibernate.type=ALL




log4j.rootLogger=INFO, stdout
log4j.logger.uploadlog=INFO, uploadlog

#log4j.additivity.uploadlog=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.uploadlog = org.apache.log4j.RollingFileAppender
log4j.appender.uploadlog.File = auto_upload.log
log4j.appender.uploadlog.MaxFileSize=100KB
# Keep one backup file
log4j.appender.uploadlog.MaxBackupIndex=1
log4j.appender.uploadlog.layout = org.apache.log4j.PatternLayout
log4j.appender.uploadlog.layout.ConversionPattern = %d{ISO8601} %-5p %c ~ %m%n

#log4j.appender.uploadlog=org.apache.log4j.ConsoleAppender
#log4j.appender.uploadlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.uploadlog.layout.ConversionPattern=%d %-5p %c - %m%n